# scc-demo

./: README.md
sccdemo/: pom.xml
sccdemo/sccdemoclient/: pom.xml
sccdemo/sccdemoclient/src/main/java/bean/: DBParam.java  RedisParam.java
sccdemo/sccdemoclient/src/main/java/com/gs/: ClientStartUp.java
sccdemo/sccdemoclient/src/main/java/config/: DBConfiguration.java  ParamConfiguration.java  RedisConfiguration.java
sccdemo/sccdemoclient/src/main/java/controller/: QueryController.java
sccdemo/sccdemoclient/src/main/resources/: application.yml  bootstrap.yml
sccdemo/sccdemoserver/: pom.xml
sccdemo/sccdemoserver/src/main/java/bean/: Param.java  RequestResult.java  SCCSystem.java  SCCUser.java
sccdemo/sccdemoserver/src/main/java/com/gs/: ServerStartUp.java
sccdemo/sccdemoserver/src/main/java/config/: FilterConfiguration.java
sccdemo/sccdemoserver/src/main/java/controller/: SysController.java  UserController.java
sccdemo/sccdemoserver/src/main/java/filter/: CrossDomainFilter.java  LoginFilter.java
sccdemo/sccdemoserver/src/main/java/service/: SysService.java  SysServiceImpl.java  UserService.java  UserServiceImpl.java
sccdemo/sccdemoserver/src/main/java/startup/: SCCApplication.java
sccdemo/sccdemoserver/src/main/java/util/: RedisStringUtils.java
sccdemo/sccdemoserver/src/main/resources/mapper/: sysdao.xml  userdao.xml
sccdemo/static/: index.html  login.html
